# Intense_Coders_AR_APP

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: AssemblyZ.mtl  AssemblyZ.sfa  Drill bit.mtl  Drill bit.sfa  Heart_.sfa  Satelite.mtl  Satelite.sfa  Wolves.sfa  battery.mtl  battery.sfa  bearing.mtl  bot drone.sfa  engine.sfa  human.sfa  materials.mtl  model.sfa  mountain.sfa  papiermache_brain.mtl  papiermache_brain.sfa
app/src/androidTest/java/com/example/augmentedreality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AssemblyZ.sfb  Drill bit.sfb  Heart_.sfb  Satelite.sfb  Wolves.sfb  battery.sfb  bot drone.sfb  engine.sfb  mountain.sfb
app/src/main/java/com/example/augmentedreality/: AssemblyMachine.java  MainActivity.java  Satelite.java  battery.java  bot_drone.java  drillbit.java  engine.java  heart.java  hills.java  homescreen.java  human_brain.java  robotic_arm.java  wolf.java
app/src/main/res/layout/: activity_assembly_machine.xml  activity_battery.xml  activity_bot_drone.xml  activity_drillbit.xml  activity_engine.xml  activity_heart.xml  activity_hills.xml  activity_homescreen.xml  activity_human_brain.xml  activity_main.xml  activity_robotic_arm.xml  activity_satelite.xml  activity_wolf.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
