{
  materials: [
    {
      name: '255,0,0',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '191,191,191',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74902000000000002,
            0.74902000000000002,
            0.74902000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '200,200,200',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78431399999999996,
            0.78431399999999996,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '244,244,244',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.95686300000000002,
            0.95686300000000002,
            0.95686300000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '224,223,219',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87843099999999996,
            0.87451000000000001,
            0.85882400000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '24,37,248',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.094117999999999993,
            0.145098,
            0.972549,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '153,153,153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '134,134,134',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.52549000000000001,
            0.52549000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '190,188,186',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74509800000000004,
            0.73725499999999999,
            0.72941199999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '55,55,55',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.21568599999999999,
            0.21568599999999999,
            0.21568599999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '229,229,229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89803900000000003,
            0.89803900000000003,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '189,184,164',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74117599999999995,
            0.72156900000000002,
            0.64313699999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '212,212,212',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.83137300000000003,
            0.83137300000000003,
            0.83137300000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '254,254,255',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99607800000000002,
            0.99607800000000002,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/AssemblyZ.obj',
    name: 'AssemblyZ',
    recenter: 'root',
    scale: 0.00090001,
  },
  version: '0.52:1',
}
