<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen">



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/lora"
                android:gravity="center_horizontal"
                android:text="Select The Model"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/human"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/human"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Human"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/wolf"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/wolf"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wolf"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/mountain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/mountain"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mountain"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/brain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/brain"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brain"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Row 2 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/heart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/heart"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/satelite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/satelite"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satellite"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/roboticarm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/roboticarm"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Robotic Arm"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/engine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/engine"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Engine"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bot_drone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/bot_drone"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bot Drone"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/drillbit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/drillbit"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drill bit"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/assembly"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/assembly"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assembly Machine"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/battery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:src="@drawable/battery"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/lora"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>